# xservice_kit

./: CHANGELOG.md  LICENSE  OAT.xml  README.OpenHarmony.md  README.OpenHarmony_CN.md  pubspec.yaml
android/: build.gradle
android/src/main/java/fleamarket/taobao/com/xservicekit/: XserviceKitPlugin.java
android/src/main/kotlin/fleamarket/taobao/com/xservice_kit/: XserviceKitPlugin.kt
android/src/test/kotlin/fleamarket/taobao/com/xservice_kit/: XserviceKitPluginTest.kt
example/: pubspec.yaml
example/CodeGen/: update_services.sh
example/CodeGen/ServicesYaml/: DemoService.yml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fleamarket/taobao/com/xservicekitexample/: MainActivity.java
example/android/app/src/main/java/fleamarket/taobao/com/xservicekitexample/DemoService/handlers/: DemoService_MessageToNative.java
example/android/app/src/main/kotlin/fleamarket/taobao/com/xservice_kit_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/ohos/: hvigorconfig.ts  hvigorfile.ts  oh-package.json5
example/ohos/AppScope/: app.json5
ios/Classes/: XserviceKitPlugin.swift
lib/: ServiceGateway.dart  ServiceTemplate.dart  xservice_kit_method_channel.dart  xservice_kit_platform_interface.dart
ohos/: hvigorfile.ts  index.ets  oh-package.json5
test/: xservice_kit_method_channel_test.dart  xservice_kit_test.dart
(+43 files in other folders)
